# ttip

./: .gitignore  .travis.yml  README.md
backend/: categories.xml  pom.xml
backend/data/elasticsearch/nodes/0/_state/: global-1
backend/src/: log4j.properties
backend/src/com/searcheveryaspect/backend/: APITest.java  Category.java  DatabaseReader.java  Dataset.java  ESDocument.java  ESDocumentBuilder.java  ESQuerier.java  ESRequest.java  ElasticSearchPut.java  GovAppendix.java  GovClient.java  GovDate.java  GovDocument.java  GovDocumentList.java  GovDocumentLite.java  GovFetchRequest.java  GovFile.java  GovSearchResult.java  Main.java  NLP.java  Party.java  Period.java  Response.java  TrendingQuerier.java  TrendingRequest.java  URLConnectionReader.java
backend/src/com/searcheveryaspect/backend/database/read/: DatabaseReader.java  ESQuerier.java  ESRequest.java  QuerierUtil.java  SystemQuerier.java  SystemRequest.java  TrendingQuerier.java  TrendingRequest.java
backend/src/com/searcheveryaspect/backend/database/update/: Categoriser.java  CommandLineArgs.java  ESDocument.java  ESDocumentBuilder.java  ElasticSearchPut.java  GovAppendix.java  GovClient.java  GovDate.java  GovDocument.java  GovDocumentList.java  GovDocumentLite.java  GovFetchRequest.java  GovFile.java  GovSearchResult.java  Main.java  NLP.java  Period.java  QuickMain.java  URLConnectionReader.java  UpdateDatabaseMain.java  WordCountCategoriser.java  WordPair.java
backend/src/com/searcheveryaspect/backend/database/update/NLP/: Main.java  NLP.java  swedish.bin.REMOVED.git-id
backend/src/com/searcheveryaspect/backend/database/update/language/: Main.java  NLP.java
backend/src/com/searcheveryaspect/backend/shared/: Category.java  ESUpdateInfo.java  Party.java
backend/src/com/searcheveryaspect/backend/webserver/: CategoryResponse.java  CommandLineArgs.java  Document.java  Entry.java  Main.java  Party.java  PartyData.java  SearchAggregateResponse.java  SearchResponse.java  SystemResponse.java  TrendingResponse.java  TrendingSearchResponse.java  WebserverMain.java
backend/src/com/searcheveryaspect/backend/webserver/controller/: CategoryController.java  MotionsController.java  ReadOnlyController.java  SearchResponseUtil.java  SystemController.java  SystemResponse.java  TrendingController.java  TrendingControllerTest.java
backend/src/se/su/ling/stagger/: StaggerMain.java  SwedishTokenizer.java  TaggedData.java
backend/test/com/searcheveryaspect/backend/: APITest.java  JAPITest.java
backend/test/com/searcheveryaspect/backend/database/read/: ESQuerierTest.java
backend/test/com/searcheveryaspect/backend/database/update/: APITest.java  ESDocumentBuilderTest.java  GovDocumentTest.java  GovFetchRequestTest.java  JAPITest.java
backend/test/com/searcheveryaspect/backend/webserver/controller/: MotionsControllerTest.java  TrendingControllerTest.java
frontend/img/: background1.png.REMOVED.git-id  upperwrapper.png.REMOVED.git-id
frontend/scripts/: XMLRequest.js  autocomplete.js  buttons.js  graph.js  infoBox.js  main.js  navBar.js  parseJSON.js  parties.js  script.js  search.js  searchRequest.js  sticky.js
frontend/src/: about.html  index.html  search.html  style.css
