# Root logger option
log4j.rootLogger=DEBUG

# Redirect log messages to a log file

log4j.appender.file.File=log/example.log

log4j.appender.updateDatabaseLog=org.apache.log4j.RollingFileAppender
log4j.appender.updateDatabaseLog.File=logs/updateDatabase.log
log4j.appender.updateDatabaseLog.MaxFileSize=5MB
log4j.appender.updateDatabaseLog.MaxBackupIndex=10
log4j.appender.updateDatabaseLog.layout=org.apache.log4j.PatternLayout
log4j.appender.updateDatabaseLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.webServerLog=org.apache.log4j.FileAppender
log4j.appender.webServerLog.File=logs/webbserver.log
log4j.appender.webServerLog.MaxFileSize=5MB
log4j.appender.webServerLog.MaxBackupIndex=10
log4j.appender.webServerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.webServerLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.category.webServerLogger=ERROR, webServerLog
log4j.additivity.webServerLogger=false

log4j.category.updateDatabaseLogger=DEBUG, updateDatabaseLog
log4j.additivity.updateDatabaseLogger=false


